%Zotero Worskhop Handbook
%Sebastian Karcher
%October 2012

#Zotero - an Overview #

##Installing Zotero##

Download Zotero from the [Zotero homepage](http://www.zotero.org) by clicking the big Download button ![download button](./screenshots/download_button.png) on the top right. It is not recommended to install Zotero from the Firefox/Mozilla add-on page, as updates - sometimes critical updates, will lag days, sometimes weeks behind.

###Picking the Right Zotero Version###
The first step in installing Zotero is picking the right version. Generally, users who prefer the Mozilla Firefox browser will want to install Zotero for Firefox, users who prefer using Chrome, Safari, and Internet Explorer will prefer the Standalone version.
Some other considerations:

-------------------------------------------------------------------------------------
 Zotero for Firefox													 Zotero Standalone
----------------------------------					-----------------------------------------
 Most reliable import												 No need for Firefox Browser 
 from web sources	

 Supports automatic proxy 									 Program starts up faster
 redirection for gated resources 
							
 Supports direct import											 Many users observe faster performance
 of RIS/Refer from web	

 Supports printing and 											 Busy Zotero (e.g. large imports) 
 modifying of reports												 doesn't render browser unresponsive
-------------------------------------------------------------------------------------
					   
Table: Advantages of using Zotero for Firefox vs. Standalone


*Users who work with Zotero a lot may find it desirable to install and use both versions. There is no reason not to - for more see below.*



###Installing Zotero for Firefox (ZFF)###
Install Zotero for Firefox simply by clicking the "Zotero for Firefox" link on the [Download page][downloadpage]. Firefox will prompt you to install Zotero.
If you plan on working with Zotero in Word or Libre Office, you should also install the word processor plugins at this time, again simply by clicking on the link and clicking install when prompted by Firefox. Restart Firefox for Zotero's install to complete.

Zotero will always be compatible with the current stable Firefox release, if you're using an alpha or beta build of Firefox you may encounter problems. Compatibility with Firefox versions no longer supported by Mozilla is not guaranteed. Alwyas make sure to run the most recent Firefox version, either of the regular or the extended support branch.

###Installing Zotero Standalone (ZSA)###

* **Windows:** Download Zotero Standalone and double-click the .exe file. Follow the instructions of the installers
* **Mac:** Download Zotero Standalone and drag the .dmg file to your application folder
* **Linux:** Zotero Standalone does not require an "install" for linux. You can simply download and run Zotero. Popular linux distributions (Debian/Ubuntu/Mint, Fedora) are considering packaging Zotero Standalone. Ubuntu/Mint users may find the install script and [ppa repository](http://www.cogsci.nl/software/qnotero#installer) offered by Sebastiaan Mathot useful. This is unofficial and users should handle such repositories with care, but it does offer the typical comfort of software installed through aptitude (aka the Ubuntu Software Center or Synaptic Package Manager). 

In most cases, users will also want to install the Zotero Connector for their favorite browser. 

* **Chrome:** Browse to the [Zotero download page][downloadpage] using your Chrome browser. The link for "Zotero Connector x.x.x for Google Chrome" will take you to the Chrome Web store. Install the connector by clicking on the "Add to Chrome" link at the top right. 
![add to chrome](./screenshots/download_chrome.png)

* **Safari**	 Browse to the [Zotero download page][downloadpage] using your Safari browser. Install the connector by clicking on the link for "Zotero Connector x.x.x for Safari" and click install when prompted by Safari. 

*It is not necessary to download word processor plugins for Zotero Standalone. The software will prompt you to install them on first run*


###Installing Standalone and Zotero for Firefox###
Users may want to install Zotero in both the version for Firefox and Standalone. This can be useful if a user switches between different browsers or if she does not like a browser open while writing. While the order of installation is not hugely important, I recommend first installing Zotero for Firefox. On installing (or first running) ZSA, it will prompt the user to share the data directory of Zotero for Firefox. It is strongly recommended to use that option.
This means that the user has one single Zotero library on her computer, any changes or additions made in ZSA affect Zotero for Firefox and vice versa.
But what happens when both Standalone and Firefox are open? When ZSA is open, ZFF switches to "connector mode." What that means is that any items a user imports will import in ZSA. The user won't be able to open Zotero in Firefox (if it is open it closes automatically) and any Firefox-only functionality (such as proxy redirection) is disabled. In other words, Zotero for Firefox behaves like the connectors for Chrome and Safari.

###Installation Troubleshooting###

Installation issues are very rare for Zotero. If you experience problems, follow the [steps](http://www.zotero.org/support/installation) on the Zotero support page. Most importantly, try restarting your browser/computer and try clearing your browser cache before downloading Zotero.

Installation issues are slightly more common for the World and LibreOffice plugins. The ["Word Processor Plugin Troubleshooting"](http:www.zotero.org/support/word_processor_plugin_troubleshooting) page in Zotero's support area offers a detailed list of scenarios and their solutions. The most common issues are a defunct java installation for LibreOffice/OpenOffice and lack of write access to the Word start-up folder, both topics are addressed on the Zotero support page.

##Adding Items to Zotero##

*In the following, I will assume Zotero for Firefox (abbreviated as ZFF) as the default set-up. Functions that are available in Firefox only as well as those differing in Zotero Standalone (abbreviated as (ZSA) will be noted separately*

There are a multitude of differing methods for getting items into Zotero. Most advanced users of Zotero will use many, if not all of them. The different methods have different advantages and disadvantages and being aware of them will help users use them effectively. In rough order or priority, users can add items

1. using website translators via the Icon in the URL bar
2. by manually typing them
3. importing them from many bibliographic data formats (RIS, bibtex, MODS, etc.)
4. adding them using an "identifier," i.e. a number like ISBN, DOI, or PMID
5. adding PDF files and then retrieving the "metadata," i.e the citation information, online
6. adding a webpage with basic information from the browser. 


###Using Zotero Web Translators###

The principal way to add items into Zotero is from the webbrowser, where users do most of their research. Whenever Zotero supports importing directly from a website, users will see a little icon at the right end of the URL bar (in Safari, the icon is to the left of the URL bar).The icon depends on the type of item Zotero identifies on the page. Most common are a lined sheet ![article icon](./screenshots/icon_article.png) for journal articles, a blue book for book ![book icon](./screenshots/icon_book.png) and a manila folder ![multiple icon](./screenshots/icon_multiple.png). 

For single items (i.e. all icons except the manila folder), Zotero will then import the citation information for the item on the page. A grey pop-up ![translator bubble](./screenshots/translator_bubble.png) on the bottom of the screen will let you know that Zotero has successfully imported the item. When you click the folder icon, Zotero will present you with a selection dialog with the title of all items it recognizes on the site - e.g. the search results of a catalog or the table of contents of a journal. 

![Translator Selection Dialog for Multiple Items](./screenshots/multiple_dialog.png) 

Select all items you want to import and click OK (or press return) and Zotero will import all selected items, again informing you via the grey pop-up about the items it imports. 

####Automatic Tags and Attachments####
For most sites, Zotero will take a snapshot of the current site, or, in the case of newspapers or magazines, often of the single page or print view of an article. For most academic journals and article databases (such as EBSCO or JSTOR), Zotero will attempt to download and attach a copy of the fulltext of an article as a PDF. This will only work where a user has access to the fulltext PDF through her institution - either by logging in to a proxy while accessing the resource from off-campus or by IP recognition on campus. *PDF attachment for proxied resources is less reliable for the connectors than for ZFF.* As far as they are available, Zotero will also automatically add any keywords or subject terms on the translated page as tags.

All three of these options - attaching snapshots, attaching PDFs, and associating tags, can be toggled off and on in the General tab of the Zotero preferences.

####Generic Translators####
While most translators are tied to specific URLs or URL patterns, Zotero has four translators that try to find items on any site. These are referred to as "generic" translators. While they greatly extend the number of sites Zotero works on, they are somewhat less reliable and often data is of lower quality. For that reason, Zotero will always prefer a specific to a generic translator. It will then run through the generic translators in the following order

* **UnAPI** is a [tiny piece of code](http://unapi.info/) in the header of a page, that offers to serve Zotero and other reference managers with bibliographic data. While unfortunately not very common, where it is implemented (such as for the [INSPIRE database](http://inspirehep.net/?ln=en) for high energy physics) it usually provides high quality and reliable data.

* **COinS** stands for "[Context Object in Span](http://ocoins.info/)" a format in which bibliographic data can be embedded in the code of a website. COinS is a common standard for libraries and you will often find library catalogs (e.g. the Hollis Catalog of Harvard University) providing COinS data to Zotero. Another attractive feature of COinS is that it can be easily generated by Zotero. Every bibliography exported by Zotero in HTML format includes the metadata of all items embedded in COinS. COinS was developed in order to identify sources to facilitate OpenURL requests. It generally does fairly well with books - though frequently only the first of multiple authors is imported. Articles and chapters are even more problematic. 

* **DOI** stands for "[Digital Object Identifier](http://www.doi.org/)." Pretty much all recent journal articles and an increasing number of other sources published online has a DOI, which is a unique ID that identifies it online. DOIs are in a somewhat standardized format, all starting with "10.". Whenever Zotero recognizes a DOI o	n a page, it will look up the bibliographic data for the DOIs in a database provided by CrossRef, the principal maintainer of DOIs. Data provided by CrossRef is typically very accurate, but does not include abstracts or keywords. There is also a fair chance that the DOI translator will fail for any of three possible reasons: 1. Since the specifications for the construction of a DOI are rather lax, Zotero may mistake a chain of characters starting with 10. for a DOI; 2. The data for the DOI is not yet in the CrossRef database (this is often the case for very recent articles) and 3. The DOI is registered with a different database than CrossRef. Like IP addresses, DOIs are registered with regional organizations. While CrossRef is by far the biggest such organization, some DOIs will be registered with its Asian or European counterparts.

* **Embedded Metadata** Many academic sites embed metadata in the header of websites, mainly to facilitate searching and finding their resources. The three most common formats are [Google/Highwire](http://scholar.google.com/intl/en/scholar/inclusion.html#indexing)  tags for inclusion of resources into google scholar, [Dublin Core (DC)](http://dublincore.org/) tags, and [Prism tags](http://www.idealliance.org/specifications/prism/). Zotero will try to ready all of these and piece together the best possible information. The quality of this may very widely. In some cases, especially using google/Highwire data, results are very good, often bettern than DOI or COinS results and may even include PDF attachments. In other cases, metadata includes little more than the title. 

Users can tell which translator is used for any given site by hovering (without clicking) their mouse cursor over the translator icon. They will see a little black box displaying "Save to Zotero" followed by the name of the translator in parentheses: ![which translator](./screenshots/which_translator.png). 

*ZFF only*: Often, severable translators are usable on a page - e.g. a DOI as well as embedded metadata, or a dedicated translator as well as DOI. In ZFF, users can choose which of these translators Zotero uses, by right clicking on the translator icon in the URL bar. The default translator is listed at the top, i.e. DOI in this case ![translator select](./screenshots/translator_select.png). 

###Manually Adding Items###
No one likes inputting references manually, but at times - e.g. for primary sources from an archive - this may still be necessary. Moreover, frequently items imported in Zotero may need manual touching up and it is helpful to understand manual data entry for that purpose.

To create a new item, click on the little arrow next to the green plus sign in the Zotero toolbar. ![New Item](./screenshots/create_new_item.png) A context menu with the last five item types you have selected will appear. Under "More" at the bottom of the context menu you can select any of the item types available for Zotero (with the exception of webpage - on that see below). Once you have selected the desired item type, an empty item will appear in the right hand panel  You can then click on any field an type in data or copy&paste it, e.g. from another document. 

![An Empty Item in the Right Hand Panel](./screenshots/empty_item.png)

####Manually Adding Authors####
Personal authors should be input as Lastname, Firstname. Zotero is by default set to "two field" mode, intended for entering personal authors in Western format. For corporate authors, such as "United Nations" users should switch to "single field" by clicking on the thin white rectangle to the right of the author field ![Single Field](./screenshots/switch_single_field.png). For correct output it is important to *neither* input personal authors in single field mode, *nor* use just the Last Name field of two field mode for corporate authors.  

To add another author, you can either click on the round plus sign ![Add Author](./screenshots/add_author.png) next to the author field, or press Shift+Return while in the First Name field. You can change the role of a creator, e.g. from an author to an editor, by clicking on the little arrow to the left of the label "Author." ![Author Role](./screenshots/author_role.png) Available author roles depend on the item type.

**Example:** To add a chapter from an edited volume, select the item type "Book Section." Input the chapter author(s) as "Author," the book's editor(s) as "Editor." Use "Title" for the chapter title and "Book Title" for the title of the book. Include all other relevant publication information (Publisher, Place, Date, Edition, etc.).

![Example Entry of Creators and Titles for a Chapter from and Edited Volume](./screenshots/chapter_example.png) 

####Some Other Tips on Manual Data Entry####
* You can use the "Tab" key to get to the next field (Shift+Tab for the previous field)
* For correct citation output in all styles, Zotero recommends storing titles in "sentence case," i.e. only capitalizing proper nouns and words at the beginning and after periods and colons. By right-clicking on a title, Zotero gives you the option to automatically convert it to pseudo sentence case. ![Transform Title](./screenshots/transform_title.png) This conversion is rather crude and does not deal correctly with proper nouns and capitals after punctuation, but it may still safe time.
* Dates can be input in multiple formats. Zotero recognizes 1990-10-3, 10-3-1990, 10/3/1990, October 3, 1990, Oct. 3, 1990 and several other combinations. The letters "y m d" behind the date field ![YMD](./screenshots/date_ymd.png)  indicate that Zotero recognizes all three components (Year, Month, Day) of the date, their order is always the same and has no relationship to the order in the displayed date. For dates with only a month and a year Zotero displays "y m," etc. For both the "Date" and the "Date Accessed" field Zotero, Zoteor will also accepts "yesterday,"today," and "tomorrow" as input and converts them automatically to the correct date.
* For several fields, including creators, Book Title/Publication, Publisher, and Place, Zotero offers auto-complete options from items in your library when you start typing. 


###Importing from Bibliographic Formats###
Zotero imports from a long list of bibliographic formats:

* Zotero and Bibliontology RDF
* MARC and MARC XML
* MODS (Metadata Object Description Schema)
* BibTeX
* RIS
* Refer/BibIX
* Citation Style Language JSON
* ISI Web of Knowledge
* NCBI Pubmed XML
* Firefox Exported Bookmarks
* Unqualified Dublin Core RDF

*Note that the "Import" function only works for bibliographic formats, not for copys of articles, e.g. in PDF format*

Most of these import translators serve a dual purpose - they allow users to import from a given format, e.g. when transferring data from another reference managemer, but they can also be "called" by web import translators. For example, most web translators importing from library catalogs will often access and import the catalog's MARC data. Here we are concerned with the former.

There are two ways to import from bibliographic formats. Both can be found under the gears icon ![Gears icon](./screenshots/gears_icon.png) in the Zotero Toolbar. To import an entire file in a bibliographic format, e.g. as exported from a reference manager, click on "Import..." ![Import](./screenshots/import_menu.png), then select the file you want to import. Zotero will import the contents into a a new collection with the timestamp of the import ![Import Collection](./screenshots/import_collection.png)  (import from Zotero RDF and Bibliontology RDF can create collections with different names). 

Zotero will try to import and store files attached to bibliographic records. For more recently developed reference managers like *Sente, Mendeley, or Quiqqa* this will work smoothly with exports in bibtex format. For Endnote, users should use export in RIS format. Currently, it is necessary to modify the exported file to substitute the lable {internal-pdf} used by endnote with the filepath to Endnote's PDF folder. Detailed instructions are available [online](www.zotero.org/support/kb/importing_records_from_endnote).

####Importing from the Clipboard####
Alternatively, you can select one or several entries in a bibliographic format and copying them from to the clipboard (using "copy" from the edit menu or Ctrl/Cmd+C). Then, select "Import from Clipboard" from the Gears menu (see image above). Again, all imported items will import into a new collection with the timestamp of the export. This may be useful to import only parts of a file, or if you see bibliograpic data displayed on a website. It is crucial to include full entire records only, otherwise import will fail.

![Copying a bibtex Record to the clipboad](./screenshots/copy_import.png) 

####Direct RIS/Refer Import####

*ZFF only* 

Many online databases offer users the option to export citation data directly to RIS or Refer format (sometimes this option will be called "Export to Reference Manager" or "Export to Endnote"). In most such cases, Zotero will offer import via the URL bar icon as desribed [above](###Using Zotero Web Translators) and users should always prefer that option. If that option is not available, however, Zotero will, by default, automatically import downloaded citation data in RIS or Refer format. The first time a user downloads citation data from a page, she will be prompted by Zotero and can opt to always import such data automatically. IMAGE!!!

This option, named "Use Zotero for downloaded RIS/Refer files" can be automatically disabled (and re-enabled) in the general tab of the Zotero preferences. ![Download RIS Option](./screenshots/download_ris.png) 

###Import Using Identifiers###
Zotero can import bibliographic data simply by reading in one of three alpha-numerical "identifiers": DOI, ISBN, and Pubmed ID (PMID). In the Zotero toolbar, simply click the magic wand icon ![The Magic Wand Icon](./screenshots/magic-wand.png) and paste the respective identifier into the pop-up window that appears. It is currently only possible to enter one identifier at a time and Zotero is relatively sensitive to the format: e.g. ISBNs should be added with no space before them, and DOIs should not include the dx.doi.org/ url component used to resolve them. 

-------------------------------------------------------------------------------------
 Acceptable																	 Not Acceptable
----------------------------------					-----------------------------------------
9780807752623																		ISBN: 9780807752623
22289095																				22289095; 22457645	
10.1093/ser/mwq022															http://dx.doi.org/10.1093/ser/mwq022
-------------------------------------------------------------------------------------

None of the identifiers will attach full-text PDFs to items. Data for PMIDs are retrieved directly from NCBI Pubmed and generall of very high quality. Data for DOIs comes from CrossRef and is typically accurate, but never includes keywords and abstracts.Data for ISBNs are retrieved from Worldcat, where records are of varying quality 

###Retrieve Metadata for PDFs

Zotero is able to retrieve data for many PDF files. For any "top-level" PDF, i.e. for any PDF that is *not* attached to a Zotero item, Zotero can attempt to "Retrieve Metadata," in other words, find the bibliographic data online.

####Getting Ready to Retrieve Metadata
There are three ways to get PDFs into Zotero as top-level items:

1. Drag one or several files from your file system. It is possible to simply drag any file to Zotero, both to attach it, but also, as for the retrieve metadata function, at the top level. Drag the file to the middle panel. If a collection is selected, it will be placed into that collection. *(This function is broken on most or all linux systems)*

2. "Store Copy of File" under the green plus sign has the exact same function as drag&drop

3. *(ZFF only)* With the PDF open in Firefox using a PDF plugin (like Adobe's Acrobat plugin or Mozilla's own pdf.js) click the "Create New Item from Current Page" icon ![Create New Item Icon](./screenshots/create-new-item.png) and the PDF will stored in Zotero as a top-level item. As above, it will be placed in the selected collection.

####Retrieving Metadata
Next, right-click on the PDF and select "Retrieve Metadata for PDF" from the context menu ![Retrieve Metadata](./screenshots/retrieve-metadata.png) 

If you are doing this for the first time on Windows, Zotero will prompt you to install "pdf tools" 
&mdash; two small programs that allow Zotero to extract text from PDF files.



<!--Linklist-->



[downloadpage]: https://www.zotero.org/support/3.0




	


