---
title: Citations, Bibliographies, and More
layout: default
---

Chapter Contents
----------------
* This will become a table of contents (this text will be scraped).
{:toc}

#Citations, Bibliographies, and More
Zotero allows you to create citations and bibliographies from items in your library. Your option range from creating a bibliography on the fly, simply using drag & drop to sophisticated citations including ibid, supra notes, disambiguation etc. using word processor plugins. Zotero also provides you with options to view your items as reports or analyze them using a timeline or text-mining tools. 


## The Quick Way: Citations directly from Zotero
To create a bibliography for one or multiple Zotero items, simply select them in the center pane of Zotero, right-click, and select "Create Bibliography from Items". You can select multiple items using ```ctrl+click``` (Windows & Linux) / ```cmd+click``` (Mac) to add individual items to a selection or ```shift+click``` to select a range of items. You can also right-click on any collection and select "Create Bibliography from Collection". In the window that opens

![Create Bibliography from Items](./screenshots/Windows-ZF-4-0-8-create-bibliography.png) 

select the desired citation style. In most cases you will use "Bibliography" as the **Output Mode** and "Copy to Clipboard" as the **Output Method** &mdash; more an that momentarily. Zotero will then copy a formatted bibliography for the selected items in the selected citation style to your clipboard and you can paste it anywhere you want, e.g. to your word-processor of choice. Now let's take a closer look at some of the other options. 

###Output Mode

Each Zotero citation style has a form for citations &mdash; what would appear in the text at the location you insert a citation &mdash; and (with very few exceptions) for the bibliography. "Create Bibliography" defaults, unsurprisingly, to creating bibliographies, but you can switch the **Output Mode** to Citation/Notes (which of the two options is displayed depends on the citation style). Most commonly you will use this to create a full note as it would appear in a footnote, e.g. according to the *Chicago Manual of Style*. For example, a note for a book using the citation style "Chicago Manual of Style (full note)" would look like this:

			Robert L Heilbroner, *The Worldly Philosophers: The Great Economic Thinkers*, 3rd revised Edition (London: Penguin Press, 1969).

While its bibliography entry would be
			
			Heilbroner, Robert L. *The Worldly Philosophers: The Great Economic Thinkers*. 3rd revised Edition. London: Penguin Press, 1969.	

Less typically, you can create in-text citations for such as (Heilbronner, 1969) by selecting "Citations" as **Output Mode** when using an author-date style such as "American Psychological Association 6th Edition". For numeric citation styles such as *Nature* or *IEEE* the "Citations" option is of little use, as it will just create numbers starting at 1. (For more on the different types of citation styles, see below). 

###Output Method
While copying to the clipboard is the most common output method, Zotero offers three other choices with distinct advantages.

* Using "Save as RTF" you can save the bibliography as an RTF (Rich Text Format) file that any word-processor can display. This option is particularly useful if you're using styles with complicated formatting requirements, which includes most annotated styles as well as style that list authors on separate lines in the bibliography, such as "American Anthropological Association". Such formatting will often be lost or look incorrectly when using the clipboard. When you save a bibliography to RTF, it will be directly 

* Using "Save as HTML" you can save the bibliography as an HTML file. You may wish to do this to include the bibliography in a webpage or in a blogpost, for example. What makes this particularly attractive is the fact that Zotero automatically embeds bibliographic information with the bibliography in COinS format. This way, anyone browsing the site using Zotero (as well as several other reference managers) will be able to import the items from the bibliography.

* Using "Print" will send the HTML version of the bibliography to Firefox's "print function.

## Quick Copy
Creating citations and bibliographies can be even simpler using **Quick Copy**, especially if you're mainly using one citation style. To use quick copy, first set a "Default Output Format" in the **Export** tab of the Zotero preferences.

![Selecting a default style for Quick Copy](./screenshots/Windows-ZF-4-0-8-default-output.png) 

When you drag & drop items from Zotero to any word-processor or text editor (e.g. to an e-mail you're writing in your email client or webmail), they will appear as bibliography entries in the selected default style. If you want them to appear in the citation/note form of the style, hold the ```Shift``` key during the operations. Instead of drag and drop, you can also use keyboard shortcuts to copy bibliographies or citations to the clipboard. ```ctrl+alt+c``` (```cmd+shift+c``` on Mac) copies bibliography for the selected items to the clipboard (i.e. works like simple drag&drop), ```ctrl+alt+a``` (```cmd+shift+a``` on Mac) copies the citations/notes for the selected items to the clipboard (analog to drag+```shift``` & drop). As for all items in your keyboard you can the paste wherever you want using right-click --> "Paste" or ```ctrl+v``` (```cmd+v``` on Mac). The quick copy functionality is not limited to bibliographic styles: You can also use translators, e.g. to quickly drag&drop records in BibTeX format. Translators are listed at the bottom of the "Default Output" selection list.

## Word processor plugins
Once you are writing a longer document, the "quick and dirty" way to create citations and bibliographies will likely not be enough. You want Zotero to keep track of the items you have cited already, you want to be able to switch citation styles, and you want Zotero to deal with pesky details like "ibid.", different rules for subsequent citations, etc. Zotero has developed plugins that allow you to interface with it while using *LibreOffice* (as well as the closely related *OpenOffice* and *NeoOffice*) as well as *Microsoft Word* for both Windows and Mac. 

### The Zotero word processor toolbar
After installing the word processor plugin, you will see a plugin bar with seven buttons

![The Zotero toolbar in LibreOffice](./screenshots/Windows-ZF-4-0-8-libreoffice-toolbar.png) 

There is no toolbar in Mac Word 2008
**This table currently taken verbatim from dokuwiki, as it's 100% by Rintze. Check whether that's OK**
<table>
	<tr class="row0">
		<th class="col0"> Zotero Insert Citation </th>
		<td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-insert-citation.png" class="media" alt="" /> </td>
		<td class="col2"> Insert a new citation in your document at the cursor location. </td>
	</tr>
	<tr class="row1">
		<th class="col0"> Zotero Edit Citation </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-edit-citation.png" class="media" alt="" /> </td><td class="col2"> Edit an existing citation. You have to place the cursor inside the relevant citation before pressing this icon. </td>
	</tr>
	<tr class="row2">
		<th class="col0"> Zotero Insert Bibliography </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-insert-bib.png" class="media" alt="" /> </td><td class="col2"> Insert a bibliography at the cursor location. </td>
	</tr>
	<tr class="row3">
		<th class="col0"> Zotero Edit Bibliography </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-edit-bib.png" class="media" alt="" /> </td><td class="col2"> Edit an existing bibliography. </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Zotero Refresh </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-refresh.png" class="media" alt="" /> </td><td class="col2"> Refresh all citations and the bibliography, updating any item metadata that has changed in your Zotero library. </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Zotero Set Doc Prefs </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-doc-prefs.png" class="media" alt="" /> </td><td class="col2"> Open the Document Preferences window, e.g. to change the citation style. </td>
	</tr>
	<tr class="row6">
		<th class="col0"> Zotero Remove Codes </th><td class="col1"> <img src="/screenshots/Windows-ZF-4-0-8-libreoffice-toolbar-remove-field-codes.png" class="media" alt="" /> </td><td class="col2"> Remove Zotero field codes from the document. When Zotero inserts a citation or bibliography, it does so by using a field code. This field code allows Zotero to later recognize and automatically update the citation or bibliography (e.g., in numeric styles, citations have often to be renumbered when additional items are cited). Removing the Zotero field codes prevents any further automatic updates of the citations and bibliographies.<br/>
Note that removing field codes is <strong>irreversible</strong>, and should usually only be done in a near-final copy of your document. </td>
	</tr>
</table>

### Using the quick format bar
When you click the "Insert Citation" button for the first time in a document, Zotero opens the **Document Preferences**, where you can select the citation style you want to use in your document. You can change the citation style at any point later by clicking the "Set Document Preferences" button. We will discuss the document preferences in more detail below.

Once you have selected a citation style (and every subsequent time you click "Insert Citation") the **Quick-format** box, a red-rimmed search-box, opens. When you type into the box, Zotero runs a creator-title-year search of your libraries (that is your libary and all groups you belong to) and displays the results.

![The Zotero Quick Format bar](./screenshots/Windows-libreoffice-4-0-8-quick-format-citationbar.png) 

Simply select a citation by clicking on it, then press ```Enter``` and Zotero will insert the correctly formatted citation into your document. If you would like to insert multiple citations, such as (Smith, 1776; Marx, 1867), continue typing after selecting the first reference. Note that different from e.g. EndNote, Zotero will *not* merge adjacent citations. You need to insert them together. This also applies to numeric citations such as Vancouver style to create citations such as [1-3].

![Adding multiple citations](./screenshots/Windows-libreoffice-4-0-8-quick-format-multi-citations.png) 

Frequently you may want to add details to a citations, such as a comment before or after a citations or a page range such as (cf. Smith, 1776, pp. 45-48 for an early statement). In those cases click on the citation quick format bar to open a pop-up that allows you to enter that information in fields for "prefix", "suffix", "locators". We use "locator" to describe the various way the location of a reference within a work can be described. The most common locator and the default setting of the quick format bar is a page or a page range; other common locators are the chapter or the paragraph a citation can be found in.   

![Adding citation details](./screenshots/Windows-libreoffice-4-0-8-quick-format-details.png)

Citation details can be added for each item in a citation individually, so you can create complex citations such as (cf. Smith, 1776 pp. 46-48; and contrast with Marx, 1867, pp. 1-3) and even lengthy footnotes just using prefix and suffix. Why should you use the prefix/suffix fields to add information to citations rather than just adding it in your word processor? On every future occasion, when Zotero tries to update citations, e.g. when you change a citation style or if you have corrected item data in Zotero, it can automatically create the correct citation using the information in the prefix/suffix field. If, however, you have manually edited the citation (that is, used your word processor to directly add or delete parts of the citation) it is no longer able to do so. Instead, it throws a warning for each manually edited citation that you can either discard all your manual changes, or maintain the citation as is, which will prevent any further updates of that citation (citation style changes, data changes in Zotero, etc.). 

![**This figure still missing**](./screenshots/Windows-libreoffice-4-0-8-manual-edit-warning.png)

For author-date styles, a common form of citation includes the author's name in the text, followed by only the year (and, possibly, locators) in parentheses, e.g. "as Smith (1776) first pointed out". Zotero has the "Suppress Author" checkbox you can see in screenshot above. Type the name(s) of the author(s) ("Smith" in our example) in your word processor, then insert the citation and check the "Suppress Author" box to get "Smith (1776)". The logic behind this implementation is straightforward: Any part of the citation that is gramatically part of the sentence should by typed in the word processor.

Many author-date styles require items within a single citation to be sorted according to specific rules, typically either alphabetically or chronologically. Zotero rearranges citations you enter to automatically conform to these rules. On occasion, you may want to disable this feature for a citation to maintain the order of items and prevent automatic sorting. To do so, click on the small arrow at the left of the quick format bar and unselect "Keep Sources Cited".

 ![Uncheck the "Keep Sources Cited" option](./screenshots/Windows-libreoffice-4-0-8-keep-sourced-cited.png)


### Keyboard Shortcuts in Quick Format
A key design concept of the quick format bar is to allow you to use it without ever lifting your hands off the keyboard. As a first step, set-up keyboard shortcuts for your word processor. In Word for Mac, you can already see the shortcuts listed next to the respective commands in the Apple Script Menu. In Word for Windows .... In LibreOffice...
Once you have opened the **Quick Format** bar, search for the item you want to cite as above. You can navigate among the search results using the up and down arrows. To select an item, press ```enter``` when it is highlighted. Instead of clicking on the item in the quick format bar, you can access the details view to enter locators and affixes by pressing ```ctrl+down arrow``` (Mac: ```cmd+down arrow```) with the cursor in or right behind the item. Navigate through the different fields of the details display using ```Tab```. You can scroll through the different locator types using the up and down arrows when the locator menu is highlighted. Check or uncheck the "Suppress Author" box using ```space```. Exit the details display by hitting ```enter``` at any time. 

**Example**: You want to insert the citation (Smith 1776; see also Marx 1848, ch. 3). Open the Quick format bar, type "Smith 1776", use the ```down arrow``` to navigate to the correct citation and hit ```enter``` to select it. Now type "Marx 1848", navigate to the correct citation with the ```down arrow``` and select it using ```enter```. Hit ```ctrl+down arrow``` (Mac: ```cmd+down arrow```) to open the details view. By default, the locator is set to "Pages". Press ```shift+tab``` to select the locator menu and press the down arrow twice to select "Chapter". Press ```tab``` to return to the locator field and type "3". Press ```tab``` again to get to the Prefix field and type "see also". Hit enter once to leave the details view and hit enter again to insert the entire citation.

### Journal Abbreviations
Many publishers in the sciences and medicine require journal titles to appear abbreviated. Zotero supports journal abbreviations in two different ways: via a built-in list of journal and word abbreviations and via a dedicated "Journal Abbr." field. Zotero defaults to the former. When you use a citation style that requires abbreviated journal titles, Zotero automatically generates journal abbreviations using the information in the **Publication** field of items. It first compares them to a list of journal titles from *PubMed*, then a list of words, and finally an algorithm for abbreviations according to ISO norms. The citation style determines whether these abbreviations will appear with or without periods (J. Natl. Cancer Inst. vs J Natl Cancer Inst). In most cases this is the most reliable method for handling journal abbreviations. *Currently this method only works in the word processor plugins*.

Alternatively, Zotero can use the information in the **Journal Abbr.** field of journal items. To use this option, click on "Set Document Preferences" in the word processor plugin and uncheck the "Automatically Abbreviate Journal Titles" box. Some import translators will include this information or you can add it manually. Where no journal abbreviation is given, Zotero defaults to the publication title. Ideally journal abbreviations entered in Zotero should include periods, as citation styles will remove them where required, but cannot add them. 

### Other Options
### Classic Layout
## RTF/ODF Scan

## How to find citation styles

## History of CSL

## Editing CSL (?)

## Reports

## Timeline, Papermachine etc. 