#Editing Guidelines

"Mastering Zotero" is written with the following guidelines kept in mind:

- use the [Oxford comma](http://en.wikipedia.org/wiki/Serial_comma). E.g. "one, two, and three".
- use US English spelling, but place punctuation outside quotation marks.
- we prefer a personal style. Write "you" instead of "the user", and use active voice wherever possible.
- mark up **Zotero for Firefox** and **Zotero Standalone** in bold. Do not abbreviate.
- try to limit the number of header levels to three (#, ##, ###)
- mark up interface elements (tab labels, menus) in bold, e.g. "the **File** menu".
- mark up shortcuts as code, e.g. `Shift + Enter`.
- mark up menu entries and button labels in double quotes, e.g. "press the 'Search' button"
- include the icon for buttons after the text description, and in parentheses, e.g. "the Actions menu (…Actions menu icon…)"