#Mastering Zotero

##Preface
- Manual availability
  - (license (BY-SA), free PDF/eBook, print copy for sale (buy a copy to support the authors and their work on Zotero and CSL))
- About the authors
- Why we wrote the book
  - we think it's important to have up-to-date Zotero documentation available in print; smaller scope makes it easier to keep the manual up to date with latest Zotero release; some selfish reasons as well (many of our contributions are relatively invisibility; now can attach our name to a product, and hopefully sell a copy or two)

##Introduction
- What is Zotero
- Is Zotero the right tool for you? (discuss product landscape, benefits open source)
- Target audience of this manual
  - new users, as an introduction text; existing users, to take full advantage of the features of Zotero; some advanced topics not covered (translator development, API, etc.)

##New Features per Version
- for existing users: describe new features for each (major) Zotero version, and link to relevant entries in manual

##Getting started
- Zotero for Firefox vs. Zotero Standalone, choosing the right version
- Installation (interface language)
- Upgrading
- Zotero interface (describe the main UI elements)

##Adding Items (Sebastian)
- Migrating from other products
- Save via translators
- Manual entry
- Saving webpages
- Import export files
- Import via identifiers
- Import via PDF metadata

##Adding Files
- Links/copies

##Syncing
- Item vs. file syncing, manual vs. automatic
- Zotero Storage
- WebDAV

##Backup & Export
- Sync no substitute for backup
- Zotero data directory (warn against Dropbox)
- Export formats (if leaving Zotero)

##Library Curation
- Collections & (colored) tags
- Related
- Notes
- Duplicates
- Search
- Sorting
- Prepare to cite!
 - Sentence case/Title Case
 - Rich text markup
 - Journal Abbreviations (with periods)
 - Item Language
 - URL as item metadata

##Citations and Bibliographies (Sebastian)
- ODFScanner 
- Word Processor Plugins
- BibTeX integration
- CSL styles, installing/editing/etc.
- Quickcopy
- Reports

##Collaboration
- Groups
- Sharing single account

##Languages (does this need its own chapter, or put it in other sections?)
- Interface language
- Where are translations done (Transifex, CSL locales)
- Bibliography language (default-locale)
- MLZ

##Miscellaneous (where does this stuff go?)
- Locate
- Proxies
- Timelines

##Zotero Preferences (Sebastian)

##Zotero Plugins
- Zotfile

##Online Library

##Zotero for mobile
- Zandy
