#Mastering Zotero

##Preface (Rintze and Sebastian: Draft)
- Availability and Licensing
- About the Authors
- Why We Wrote This Book
- Acknowledgments
    
##Introduction (Rintze: Draft)
- What is Zotero?
- Is Zotero the Right Tool for You?
  - The Case for using a Reference Manager
  - Zotero versus the Competition
- Our Target Audience for this Guide

##New Features per Version
- for existing users: describe new features for each (major) Zotero version, and link to relevant entries in manual

##Getting started

###Installing Zotero (Rintze: draft)
- Installing Zotero for Firefox
  - Firefox version compatibility
  - Word processor plugins
- Installing Zotero Standalone
  - Connectors
  - Bookmarklet
  - Word processor plugins
- Installing Both Clients
- Updating Clients
- Troubleshooting

###Zotero Client Interface
(describe the main UI elements)

##Adding Items (Sebastian)
- Migrating from other products
- Save via translators
- Manual entry
- Saving webpages
- Import export files
- Import via identifiers
- Import via PDF metadata

##Adding Files (Rintze: draft)
- File Copies and File Links
  - File Links with Relative Paths
- Adding Files via Web Translators
- Adding Files via the Zotero Pane
  - “New Item” Button
  - “Add Attachment” Button and Menu
  - Dragging Files
- Adding Files from a Webpage

##Syncing
- Item vs. file syncing, manual vs. automatic
- Zotero Storage
- WebDAV

##Backup & Export
- Sync no substitute for backup
- Zotero data directory (warn against Dropbox)
- Export formats (if leaving Zotero)

##Library Curation
- Related
- Notes
- Duplicates
- Search
- Sorting
- Prepare to cite!
 - Sentence case/Title Case
 - Rich text markup
 - Journal Abbreviations (with periods)
 - Item Language
 - URL as item metadata
 
###Collections (Rintze: draft)
- Creating, Renaming, and Deleting Collections
- Moving and Copying Collections
- Adding Items to a Collection
- Removing Items from a Collection
- Deleting Items in a Collection
- Seeing which Collections an Item belongs to
- Special Collections
  - Saved Searches
  - Duplicate Items
  - Unfiled Items
  - Trash

###Tags (Rintze: draft)
- Adding Tags
  - Adding Tags by Hand
  - Automatic Tags
- Renaming, Deleting, and Merging Tags
- Searching by Tags
- Searching for Tags
- Hiding the Tag Selector
- Colored Tags

##Citations and Bibliographies (Sebastian)
- ODFScanner 
- Word Processor Plugins
- BibTeX integration
- CSL styles, installing/editing/etc.
- Quickcopy
- Reports

##Collaboration
- Groups
- Sharing single account

##Languages (does this need its own chapter, or put it in other sections?)
- Interface language
- Where are translations done (Transifex, CSL locales)
- Bibliography language (default-locale)
- MLZ

##Miscellaneous (where does this stuff go?)
- Locate
- Proxies
- Timelines

##Zotero Preferences (Sebastian)

##Zotero Plugins
- Zotfile

##Online Library

##Zotero for mobile
- Zandy
