#Mastering Zotero

##Preface (Rintze and Sebastian: Draft)
- Availability and Licensing
- About the Authors
- Why We Wrote This Book
- Acknowledgments
    
##Introduction (Rintze: Draft)
- What is Zotero?
- Is Zotero the Right Tool for You?
  - The Case for using a Reference Manager
  - Zotero versus the Competition
- Our Target Audience for this Guide

##New Features per Version
- for existing users: describe new features for each (major) Zotero version, and link to relevant entries in manual

##Getting started

###Installing Zotero (Rintze: draft)
- Installing Zotero for Firefox
  - Firefox version compatibility
  - Word processor plugins
- Installing Zotero Standalone
  - Connectors
  - Bookmarklet
  - Word processor plugins
- Installing Both Clients
- Updating Clients
- Troubleshooting

###Zotero Client Interface
(describe the main UI elements of Zotero Standalone and Zotero for Firefox)
- Languages (does this need its own chapter, or put it in other sections?)
	- Interface language
	- Where are translations done (Transifex, CSL locales)
	- Bibliography language (default-locale)
- Locate

##Adding Items (Sebastian)
- Migrating from other products
- Save via translators
- Manual entry
 - Rich text markup (missing)
 - URL as item metadata (missing)
- Saving webpages
- Import export files
- Import via identifiers
- Import via PDF metadata
- Proxies (missing)

##Adding Files (Rintze: draft)
- File Copies and File Links
  - File Links with Relative Paths
- Adding Files via Web Translators
- Adding Files via the Zotero Pane
  - “New Item” Button
  - “Add Attachment” Button and Menu
  - Dragging Files
- Adding Files from a Webpage

##Syncing (Rintze)
- Data Syncing
- File Syncing
  - Zotero Storage
  - WebDAV
- Conflict Resolution
- Third-Party Solutions (Dropbox)
- Zotfile for moving files (

##Backup & Export
- Sync no substitute for backup
- Zotero data directory (warn again against Dropbox)
- Export formats (if leaving Zotero)

##Library Curation
- Related
- Notes
- Zotfile extraction
- Duplicates
- Search
- Sorting
 
###Collections (Rintze: draft)
- Creating, Renaming, and Deleting Collections
- Moving and Copying Collections
- Adding Items to a Collection
- Removing Items from a Collection
- Deleting Items in a Collection
- Seeing which Collections an Item belongs to
- Special Collections
  - Saved Searches
  - Duplicate Items
  - Unfiled Items
  - Trash

###Tags (Rintze: draft)
- Adding Tags
  - Adding Tags by Hand
  - Automatic Tags
- Renaming, Deleting, and Merging Tags
- Searching by Tags
- Searching for Tags
- Hiding the Tag Selector
- Colored Tags

##Citations and Bibliographies (Sebastian)
- ODFScanner 
- Word Processor Plugins
- BibTeX integration
- Quickcopy
- Reports
- Timelines (incomplete)
- Papermachine (missing)

## CSL styles, installing/editing/etc. (Sebastian - not started)
- Brief History of CSL
- Finding Styles - Zotero Style Repository/Search by Example
- Installing Styles
- Very easy edits

##Collaboration
- Groups
 - Creating groups
 - use case for different group types
 - Group settings online
 - Collaborating in groups
 - Adding items to groups - limits
- Sharing single account
- Co-authoring without groups

##Zotero Preferences (Sebastian)

##Online Library/Interface

##Zotero for mobile
- Zotero mobile webpage
- ZotFile Tablet
- Zandy?
- ZotPad and Papership

